<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
          integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
          crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
            integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
            crossorigin=""></script>

    <style>
        html,
        body,
        #map {
            height: 100%;
            box-sizing: border-box;
            margin: 0;
        }
    </style>
</head>

<body>
<div id="map"></div>

<script>
    const map = L.map('map').setView([47.9025, 1.9088888888888889], 12);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap'
    }).addTo(map);

    fetch("./api").then(r => r.json()).then((json) => {
        setMarkers(json);
    });

    const markers = L.layerGroup();
    map.addLayer(markers);

    function setMarkers(json) {
        markers.clearLayers();
        for (element of json) {
            const marker = L.marker([element.latitude, element.longitude]);
            marker.bindPopup(element.vehicle_id + "<br>" + element.route_id + "<br>" + new Date(element.timestamp * 1000));

            markers.addLayer(marker);
        }
    }

    const interval = setInterval(function () {
        fetch("./api").then(r => r.json()).then((json) => {
            setMarkers(json);
        });
    }, 10000);
</script>
</body>

</html>